# springcloud

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/xuyao/controller/: ClientController.java
client/src/main/java/com/xuyao/startup/: ClientApplication.java
client/src/main/resources/: application.properties
client/src/test/java/com/xuyao/startup/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/xuyao/common/: CommonApplication.java
common/src/main/java/com/xuyao/feign/: BaseFeignService.java  ServiceLogFeignService.java
common/src/main/java/com/xuyao/model/: BaseResult.java  ServiceLog.java
common/src/main/java/com/xuyao/service/: BaseService.java  ServiceLog1Service.java
common/src/test/java/com/xuyao/common/: CommonApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/xuyao/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/xuyao/eureka/: EurekaApplicationTests.java
server/: pom.xml  service_log.sql
server/src/main/java/com/xuyao/dao/: ServiceLogMapper.java
server/src/main/java/com/xuyao/service/: ServiceLogService.java
server/src/main/java/com/xuyao/service/impl/: BaseServiceImpl.java  ServiceLogServiceImpl.java
server/src/main/java/com/xuyao/startup/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/main/resources/mapper/: ServiceLogMapper.xml
server1/: pom.xml  service_log1.sql
server1/src/main/java/com/xuyao/dao/: ServiceLog1Mapper.java
server1/src/main/java/com/xuyao/service/impl/: ServiceLogServiceImpl.java
server1/src/main/java/com/xuyao/startup/: ServerApplication.java
server1/src/main/resources/: application.properties
server1/src/main/resources/mapper/: ServiceLog1Mapper.xml
server1/src/test/java/com/xuyao/startup/: ServerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/xuyao/startup/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/xuyao/startup/: ZuulApplicationTests.java
