server.port=8883
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8880/eureka/
#server.servlet.context-path=/zuul


zuul.routes.client.path=/client/**
#可以通过serviceId或url转发请求
#serviceId为注册中心(Eureka)中应用名称
zuul.routes.client.serviceId=client
#zuul.routes.client.url=http://localhost:8881
#解决请求转发后会去掉path中client前缀问题
zuul.routes.client.stripPrefix=false
#解决请求转发后session不一致问题
zuul.routes.client.sensitiveHeaders="*"

zuul.routes.server.path=/server/**
zuul.routes.server.serviceId=server
zuul.routes.server.stripPrefix=false
zuul.routes.server.sensitiveHeaders="*"

zuul.routes.server1.path=/server1/**
zuul.routes.server1.serviceId=server1
zuul.routes.server1.stripPrefix=false
zuul.routes.server1.sensitiveHeaders="*"


ribbon.ReadTimeout=10000
ribbon.SocketTimeout=10000
ribbon.ConnectTimeout=10000
#
#zuul.host.connect-timeout-millis=10000
#zuul.host.socket-timeout-millis=10000
#
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

management.endpoints.web.exposure.include=*