server.port=8881
spring.application.name=client
eureka.client.service-url.defaultZone=http://localhost:8880/eureka/
server.servlet.context-path=/client

ribbon.ReadTimeout=10000
ribbon.SocketTimeout=10000
ribbon.ConnectTimeout=10000